{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-11-08T17:39:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "hashed_secret": "1c2b0d17c738509518ecc6efa233ee6c10e724f2",
        "is_secret": false,
        "line_number": 4,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.12.4"
}
