{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-10-04T14:52:08Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "hashed_secret": "1c2b0d17c738509518ecc6efa233ee6c10e724f2",
        "is_secret": false,
        "line_number": 4,
        "type": "Basic Auth Credentials"
      }
    ],
    ".travis.yml": [
      {
        "hashed_secret": "6047e67df9100da18066eec21d2a18e6f51394f7",
        "is_secret": false,
        "line_number": 19,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.12.4"
}
